[tox]
minversion = 3.4.0
envlist =
    py{27,36,37,38,39}
    flake8
    coverage-report

[testenv]
deps =
    mock
    pytest
    freezegun==0.3.15
commands =
    pytest -v tests

[testenv:flake8]
deps =
    flake8
    pytest-flake8
commands = flake8 datetoken/ tests/

[testenv:coverage-report]
deps =
    coverage
commands =
    coverage report
